# java-lib-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bajins/demo/: AntExamples.java  ApplicationContextUtil.java  Aspectj.java  BajinsApiApplication.java  BarQrVrCode.java  BeanUtilsLearning.java  CommonsBeanUtils.java  CommonsCollections.java  CommonsIO.java  CommonsLang3.java  CommonsLearning.java  CommonsText.java  EncryptUtil.java  FastJsonLearning.java  GavaUtil.java  GuavaLearning.java  HttpClient.java  HttpClientApache.java  HttpUtil.java  JacksonLearning.java  JavaxEmail.java  JdbcGenInsertSql.java  JdbcLearning.java  Json.java  LogJsonConverter.java  LogJsonFilter.java  Redis.java  RedisConfig.java  RestTemplateLearning.java  SentinelSimulator.java  SpringAppContextUtils.java  SpringUtilLearning.java  SqlUtilsLearning.java  StringUtil.java  TemplateLearning.java  XmlUtils.java
src/main/java/com/bajins/demo/cache/: EhCache2EventListener.java  EhCache3EventListener.java  EhCache3Util.java  Ehcache2Learning.java  JedisConfig.java  JedisUtils.java  RedisCacheConfig.java  RedisTemplateConfig.java  RedisTemplateUtils.java  SpringCachingConfig.java
src/main/java/com/bajins/demo/mybatis/: MybatisLearning.java  MybatisMapperXmlLoader.java  MybatisMapperXmlRefresh.java  MybatisMapperXmlReload.java  WebConfiguration.java  XMLMapperEntityResolver.java
src/main/java/com/bajins/demo/poi/: ExcelUtils.java  ExportConfig.java  ExportExcel.java  ExportHandler.java  ExportItem.java  POIUtils.java
src/main/java/com/bajins/demo/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/com/bajins/demo/quartz/: CustomJobFactory.java  EightAmJob.java  QuartzConfig.java  QuartzManager.java  ThirtyMinutesJob.java
src/main/java/com/bajins/demo/redis/: Redis.java  RedisConfig.java
src/main/java/com/bajins/demo/scheduling/: ScheduleConfig.java  Scheduling.java  SchedulingConfig.java  ThreadPoolConfig.java
src/main/java/com/bajins/demo/soapws/: CxfSoapConfig.java  CxfSoapHandler.java  CxfSoapService.java  Root.java  SpringSoapConfig.java  SpringSoapEndpoint.java  SpringSoapEndpointInterceptor.java  WEBStartCheckV2Response.java  WebStartCheckV2.java  WebWebServiceStartCheckV2.java  WebWebServiceStartCheckV2string.java  package-info.java
src/main/java/com/bajins/demo/springboot/: BajinsApiApplication.java  WebMvcConfig.java
src/main/java/com/bajins/demo/storage/: CosUtil.java  JdbcLearn.java  OssUtil.java
src/main/java/com/bajins/demo/time/: LunarCalendar.java  Time7Util.java  TimeStyle.java  Week.java
src/main/java/com/bajins/demo/webservice/: CxfConfig.java  ServerService.java  WebServiceUtils.java
src/main/java/com/bajins/demo/websocket/: OneWebSocketConfig.java  OneWebSocketServer.java  TwoHttpSessionHandshakeInterceptor.java  TwoTextWebSocketHandler.java  TwoWebSocketConfig.java  TwoWebSocketHandler.java  TwoWebSocketInterceptor.java  TwoWebSocketMessageBrokerConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/bajins/demo/workersexecutors/: AsyncExecutorConfig.java  ExecutorConfig.java  ThreadWorker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  build.xml  ehcache2.xml  ehcache3.xml  spring-aop.xsd
src/main/resources/static/: index.html
src/test/java/com/bajins/demo/: AnnotationPreDestroyTest.java  ApplicationRunnerTest.java  ChunkedController.java  CommandLineRunnerTest.java  DeepCopy.java  DemoTest.java  DisposableBeanTest.java  DownloadFileController.java  HttpChunkedController.java  HttpFileDownloadController.java  HttpFileUploadController.java  HttpRequestLearnController.java  ImageCropAndRotate.java  IndexController.java  JUnit4Runner.java  JUnitRunner.java  Junit4RunnerTest.java  OcrController.java  UploadFileController.java
src/test/resources/static/: chunked-demo.html  http-chunked.html  http-file-download.html  http-file-upload.html  http-request-learn.html  http.js  upload-file.html
