# \u6570\u636E\u6E90\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test\
  ?useUnicode=true\
  &characterEncoding=UTF-8\
  &autoReconnect=true\
  &useSSL=false\
  &zeroDateTimeBehavior=convertToNull\
  &serverTimezone=Asia/Shanghai
# \u6570\u636E\u6E90\u8D26\u53F7
spring.datasource.username=test
spring.datasource.password=test
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\uFF0C\u9ED8\u8BA46379
#spring.redis.port=6510
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=bajins@2020