# dev\u5F00\u53D1\u73AF\u5883\uFF0Cprod\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev
spring.application.name=java-lib-demo
server.port=8081
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
# \u6392\u9664,\u540C\u7B49 @SpringBootApplication(exclude={DataSourceAutoConfiguration.class})
# @EnableAutoConfiguration(exclude = {DataSourceAutoConfiguration.class})
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# \u89C6\u56FE\u9875\u9762,\u5B9A\u4F4D\u9875\u9762\u6587\u4EF6\u7684\u8DEF\u5F84
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# \u5E94\u8BE5\u4EE5\u4EC0\u4E48\u6837\u7684\u8DEF\u5F84\u6765\u8BBF\u95EE\u9759\u6001\u8D44\u6E90,\u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=classpath:/static/**
#spring.web.resources.add-mappings=true
#spring.mvc.throw-exception-if-no-handler-found=true
# \u8D44\u6E90\u6587\u4EF6\u9759\u6001\u6587\u4EF6\u6240\u5728\u8DEF\u5F84\uFF0C\u6709\u9ED8\u8BA4\u503C
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# \u7981\u7528\u6A21\u677F\u7F13\u5B58
#spring.thymeleaf.cache=false
#================================ \u65E5\u5FD7 ================================
#logging.path=./api-logs
#logging.level.root=info
#logging.level.sql=info
#logging.level.web=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36}#%line: %msg%n
#logging.config=classpath:logback-spring.xml
#================================ \u70ED\u90E8\u7F72 ================================
# \u5F00\u5173\uFF0Cfalse\u5373\u4E0D\u542F\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
# LiveReload\u7684Service\u4FDD\u6301\u5B9E\u65F6\u5185\u5BB9\u540C\u6B65\u81F3\u6D4F\u89C8\u5668(\u9700\u8981\u5B89\u88C5\u63D2\u4EF6)
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-devtools-livereload
spring.devtools.livereload.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
# \u8BBE\u7F6E\u6587\u4EF6\u4FEE\u6539\u4E0D\u91CD\u542F\uFF0C\u76F8\u5BF9\u4E8Eclasspath
#spring.devtools.restart.exclude=WEB-INF/**
#================================ JDBC / \u6570\u636E\u6E90 ================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90 Hikari\u5C06\u4F7F\u7528\u4E0A\u8FF0\u4EE5\u53CA\u4EE5\u4E0B\u5185\u5BB9\u6765\u8BBE\u7F6E\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#================================ \u7F13\u5B58 ================================
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
##spring.redis.database=0
##\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=300
#================================ quartz\u914D\u7F6E ================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
